
---------- Begin Simulation Statistics ----------
simSeconds                                   0.136372                       # Number of seconds simulated (Second)
simTicks                                 136372488000                       # Number of ticks simulated (Tick)
finalTick                                136372488000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                    109.40                       # Real time elapsed on the host (Second)
hostTickRate                               1246572987                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     707684                       # Number of bytes of host memory used (Byte)
simInsts                                    125109261                       # Number of instructions simulated (Count)
simOps                                      250210037                       # Number of ops (including micro ops) simulated (Count)
hostInstRate                                  1143615                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                    2287153                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.cpu.numCycles                        272745001                       # Number of cpu cycles simulated (Cycle)
system.cpu.cpi                               2.180053                       # CPI: cycles per instruction (core level) ((Cycle/Count))
system.cpu.ipc                               0.458704                       # IPC: instructions per cycle (core level) ((Count/Cycle))
system.cpu.numWorkItemsStarted                      0                       # Number of work items this cpu started (Count)
system.cpu.numWorkItemsCompleted                    0                       # Number of work items this cpu completed (Count)
system.cpu.commitStats0.numInsts            125109323                       # Number of instructions committed (thread level) (Count)
system.cpu.commitStats0.numOps              250210144                       # Number of ops (including micro ops) committed (thread level) (Count)
system.cpu.commitStats0.numInstsNotNOP              0                       # Number of instructions committed excluding NOPs or prefetches (Count)
system.cpu.commitStats0.numOpsNotNOP                0                       # Number of Ops (including micro ops) Simulated (Count)
system.cpu.commitStats0.cpi                  2.180053                       # CPI: cycles per instruction (thread level) ((Cycle/Count))
system.cpu.commitStats0.ipc                  0.458704                       # IPC: instructions per cycle (thread level) ((Count/Cycle))
system.cpu.commitStats0.numMemRefs                  0                       # Number of memory references committed (Count)
system.cpu.commitStats0.numFpInsts          152507058                       # Number of float instructions (Count)
system.cpu.commitStats0.numIntInsts         137703656                       # Number of integer instructions (Count)
system.cpu.commitStats0.numLoadInsts         20027536                       # Number of load instructions (Count)
system.cpu.commitStats0.numStoreInsts        20014705                       # Number of store instructions (Count)
system.cpu.commitStats0.numVecInsts                 0                       # Number of vector instructions (Count)
system.cpu.commitStats0.committedInstType::No_OpClass         1612      0.00%      0.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::IntAlu    110159911     44.03%     44.03% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::IntMult          725      0.00%     44.03% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::IntDiv         1485      0.00%     44.03% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatAdd     30000441     11.99%     56.02% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatCmp            0      0.00%     56.02% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatCvt            0      0.00%     56.02% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatMult            0      0.00%     56.02% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatMultAcc            0      0.00%     56.02% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatDiv            0      0.00%     56.02% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatMisc            0      0.00%     56.02% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatSqrt            0      0.00%     56.02% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdAdd      5000394      2.00%     58.02% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdAddAcc            0      0.00%     58.02% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdAlu          992      0.00%     58.02% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdCmp           10      0.00%     58.02% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdCvt          986      0.00%     58.02% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdMisc      5001133      2.00%     60.02% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdMult            0      0.00%     60.02% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdMultAcc            0      0.00%     60.02% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdMatMultAcc            0      0.00%     60.02% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdShift          199      0.00%     60.02% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdShiftAcc            0      0.00%     60.02% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdDiv            0      0.00%     60.02% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdSqrt            0      0.00%     60.02% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatAdd     20000000      7.99%     68.01% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatAlu            0      0.00%     68.01% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatCmp            0      0.00%     68.01% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatCvt     30000015     11.99%     80.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatDiv            0      0.00%     80.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatMisc            0      0.00%     80.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatMult     10000000      4.00%     84.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatMultAcc            0      0.00%     84.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatMatMultAcc            0      0.00%     84.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatSqrt            0      0.00%     84.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdReduceAdd            0      0.00%     84.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdReduceAlu            0      0.00%     84.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdReduceCmp            0      0.00%     84.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatReduceAdd            0      0.00%     84.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatReduceCmp            0      0.00%     84.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdAes            0      0.00%     84.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdAesMix            0      0.00%     84.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdSha1Hash            0      0.00%     84.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdSha1Hash2            0      0.00%     84.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdSha256Hash            0      0.00%     84.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdSha256Hash2            0      0.00%     84.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdShaSigma2            0      0.00%     84.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdShaSigma3            0      0.00%     84.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdPredAlu            0      0.00%     84.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::Matrix            0      0.00%     84.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::MatrixMov            0      0.00%     84.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::MatrixOP            0      0.00%     84.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::MemRead        26395      0.01%     84.01% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::MemWrite        13398      0.01%     84.01% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatMemRead     20001141      7.99%     92.01% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatMemWrite     20001307      7.99%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::IprAccess            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::InstPrefetch            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorUnitStrideLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorUnitStrideStore            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorUnitStrideMaskLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorUnitStrideMaskStore            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorStridedLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorStridedStore            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorIndexedLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorIndexedStore            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorUnitStrideFaultOnlyFirstLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorWholeRegisterLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorWholeRegisterStore            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorIntegerArith            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorFloatArith            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorFloatConvert            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorIntegerReduce            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorFloatReduce            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorMisc            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorIntegerExtension            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorConfig            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::total    250210144                       # Class of committed instruction. (Count)
system.cpu.commitStats0.committedControl::IsControl     12522383                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsDirectControl     12520877                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsIndirectControl         1469                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsCondControl     12518963                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsUncondControl         3383                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsCall         1071                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsReturn         1066                       # Class of control type instructions committed (Count)
system.cpu.exec_context.thread_0.numMatAluAccesses            0                       # Number of matrix alu accesses (Count)
system.cpu.exec_context.thread_0.numCallsReturns         2137                       # Number of times a function call or return occured (Count)
system.cpu.exec_context.thread_0.numMatInsts            0                       # Number of matrix instructions (Count)
system.cpu.exec_context.thread_0.numIdleCycles     0.002000                       # Number of idle cycles (Cycle)
system.cpu.exec_context.thread_0.numBusyCycles 272745000.998000                       # Number of busy cycles (Cycle)
system.cpu.exec_context.thread_0.notIdleFraction     1.000000                       # Percentage of non-idle cycles (Ratio)
system.cpu.exec_context.thread_0.idleFraction     0.000000                       # Percentage of idle cycles (Ratio)
system.cpu.executeStats0.numInsts                   0                       # Number of executed instructions (Count)
system.cpu.executeStats0.numNop                     0                       # Number of nop insts executed (Count)
system.cpu.executeStats0.numBranches                0                       # Number of branches executed (Count)
system.cpu.executeStats0.numLoadInsts               0                       # Number of load instructions executed (Count)
system.cpu.executeStats0.numStoreInsts       40042241                       # Number of stores executed (Count)
system.cpu.executeStats0.instRate                   0                       # Inst execution rate ((Count/Cycle))
system.cpu.executeStats0.numFpAluAccesses    152507058                       # Number of float alu accesses (Count)
system.cpu.executeStats0.numFpRegReads      225010178                       # Number of times the floating registers were read (Count)
system.cpu.executeStats0.numFpRegWrites     132505193                       # Number of times the floating registers were written (Count)
system.cpu.executeStats0.numIntAluAccesses    137703656                       # Number of integer alu accesses (Count)
system.cpu.executeStats0.numIntRegReads     145277811                       # Number of times the integer registers were read (Count)
system.cpu.executeStats0.numIntRegWrites     72653772                       # Number of times the integer registers were written (Count)
system.cpu.executeStats0.numMemRefs          40042241                       # Number of memory refs (Count)
system.cpu.executeStats0.numMiscRegReads     65085350                       # Number of times the Misc registers were read (Count)
system.cpu.executeStats0.numVecAluAccesses            0                       # Number of vector alu accesses (Count)
system.cpu.executeStats0.numDiscardedOps            0                       # Number of ops (including micro ops) which were discarded before commit (Count)
system.cpu.fetchStats0.numInsts             125109323                       # Number of instructions fetched (thread level) (Count)
system.cpu.fetchStats0.numOps               250210144                       # Number of ops (including micro ops) fetched (thread level) (Count)
system.cpu.fetchStats0.fetchRate             0.458704                       # Number of inst fetches per cycle ((Count/Cycle))
system.cpu.fetchStats0.numBranches           12522383                       # Number of branches fetched (Count)
system.cpu.fetchStats0.branchRate            0.045912                       # Number of branch fetches per cycle (Ratio)
system.cpu.fetchStats0.numFetchSuspends             0                       # Number of times Execute suspended instruction fetching (Count)
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks (Tick)
system.cpu.mmu.dtb.rdAccesses                20652543                       # TLB accesses on read requests (Count)
system.cpu.mmu.dtb.wrAccesses                20014706                       # TLB accesses on write requests (Count)
system.cpu.mmu.dtb.rdMisses                     19711                       # TLB misses on read requests (Count)
system.cpu.mmu.dtb.wrMisses                     19564                       # TLB misses on write requests (Count)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 136372488000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.rdAccesses                       0                       # TLB accesses on read requests (Count)
system.cpu.mmu.itb.wrAccesses               147644225                       # TLB accesses on write requests (Count)
system.cpu.mmu.itb.rdMisses                         0                       # TLB misses on read requests (Count)
system.cpu.mmu.itb.wrMisses                       201                       # TLB misses on write requests (Count)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 136372488000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::ON 136372488000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.thread_0.numInsts                        0                       # Number of Instructions committed (Count)
system.cpu.thread_0.numOps                          0                       # Number of Ops committed (Count)
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References (Count)
system.cpu.workload.numSyscalls                    38                       # Number of system calls (Count)
system.cpu_clk_domain.clock                       500                       # Clock period in ticks (Tick)
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts (Volt)
system.mem_ctrls.priorityMinLatency      0.000000000000                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrls.priorityMaxLatency      0.000000000000                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrls.numReadWriteTurnArounds            0                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrls.numWriteReadTurnArounds            0                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrls.numStayReadState                   0                       # Number of times bus staying in READ state (Count)
system.mem_ctrls.numStayWriteState                  0                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrls.readReqs                           0                       # Number of read requests accepted (Count)
system.mem_ctrls.writeReqs                          0                       # Number of write requests accepted (Count)
system.mem_ctrls.readBursts                         0                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrls.writeBursts                        0                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrls.servicedByWrQ                      0                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrls.mergedWrBursts                     0                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrls.avgRdQLen                       0.00                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls.avgWrQLen                       0.00                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry (Count)
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.rdQLenPdf::0                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::0                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::1                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::2                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::3                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::4                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::5                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::6                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::7                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::8                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::9                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::10                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::11                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::12                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::13                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::14                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::15                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::16                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::17                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::18                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::19                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::20                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::21                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::22                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::23                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::24                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::25                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::26                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::27                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::28                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::29                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::30                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::31                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue (Byte)
system.mem_ctrls.bytesReadSys                       0                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls.bytesWrittenSys                    0                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls.avgRdBWSys                0.00000000                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.avgWrBWSys                0.00000000                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.totGap                             0                       # Total gap between requests (Tick)
system.mem_ctrls.avgGap                           nan                       # Average gap between requests ((Tick/Count))
system.mem_ctrls.dram.bytesRead::cpu.inst   1181153352                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::cpu.data    120165306                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::total     1301318658                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::cpu.inst   1181153352                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::total   1181153352                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesWritten::cpu.data    120109720                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.bytesWritten::total    120109720                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.numReads::cpu.inst    147644169                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::cpu.data     20652485                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::total       168296654                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::cpu.data     20014695                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::total       20014695                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.bwRead::cpu.inst     8661229030                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::cpu.data      881155046                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::total        9542384077                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::cpu.inst   8661229030                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::total    8661229030                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::cpu.data     880747442                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::total        880747442                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.inst    8661229030                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.data    1761902489                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::total      10423131519                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.readBursts                    0                       # Number of DRAM read bursts (Count)
system.mem_ctrls.dram.writeBursts                   0                       # Number of DRAM write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::0            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::1            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::2            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::3            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::4            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::5            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::6            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::7            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::8            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::9            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::10            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::11            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::12            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::13            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::14            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::15            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::0            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::1            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::2            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::3            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::4            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::5            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::6            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::7            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::8            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::9            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::10            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::11            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::12            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::13            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::14            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::15            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.totQLat                       0                       # Total ticks spent queuing (Tick)
system.mem_ctrls.dram.totBusLat                     0                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrls.dram.totMemAccLat                  0                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrls.dram.avgQLat                     nan                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgBusLat                   nan                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgMemAccLat                nan                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.readRowHits                   0                       # Number of row buffer hits during reads (Count)
system.mem_ctrls.dram.writeRowHits                  0                       # Number of row buffer hits during writes (Count)
system.mem_ctrls.dram.readRowHitRate              nan                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls.dram.writeRowHitRate             nan                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls.dram.bytesRead                     0                       # Total bytes read (Byte)
system.mem_ctrls.dram.bytesWritten                  0                       # Total bytes written (Byte)
system.mem_ctrls.dram.avgRdBW                       0                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.avgWrBW                       0                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.peakBW                 12800.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls.dram.busUtil                    0.00                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls.dram.busUtilRead                0.00                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrls.dram.busUtilWrite               0.00                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrls.dram.pageHitRate                 nan                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 136372488000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrls.dram.rank0.actEnergy               0                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preEnergy               0                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.readEnergy              0                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.writeEnergy             0                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.refreshEnergy            0                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actBackEnergy            0                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preBackEnergy  52367035680                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.totalEnergy   52367035680                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.averagePower   384.000002                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 136372488000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::REF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.actEnergy               0                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preEnergy               0                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.readEnergy              0                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.writeEnergy             0                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.refreshEnergy            0                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actBackEnergy            0                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preBackEnergy  52367035680                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.totalEnergy   52367035680                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.averagePower   384.000002                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 136372488000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::REF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 136372488000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::ReadReq            168296642                       # Transaction distribution (Count)
system.membus.transDist::ReadResp           168296642                       # Transaction distribution (Count)
system.membus.transDist::WriteReq            20014683                       # Transaction distribution (Count)
system.membus.transDist::WriteResp           20014683                       # Transaction distribution (Count)
system.membus.transDist::LockedRMWReadReq           12                       # Transaction distribution (Count)
system.membus.transDist::LockedRMWReadResp           12                       # Transaction distribution (Count)
system.membus.transDist::LockedRMWWriteReq           12                       # Transaction distribution (Count)
system.membus.transDist::LockedRMWWriteResp           12                       # Transaction distribution (Count)
system.membus.pktCount_system.cpu.icache_port::system.mem_ctrls.port    295288338                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.icache_port::total    295288338                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache_port::system.mem_ctrls.port     81334360                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache_port::total     81334360                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount::total               376622698                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.cpu.icache_port::system.mem_ctrls.port   1181153352                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.icache_port::total   1181153352                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache_port::system.mem_ctrls.port    240275026                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache_port::total    240275026                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize::total               1421428378                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples          188311349                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean                     0                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev                    0                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                188311349    100.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::1                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::total            188311349                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 136372488000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.snoop_filter.totRequests              0                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.voltage_domain.voltage                       1                       # Voltage in Volts (Volt)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)

---------- End Simulation Statistics   ----------
